* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow: hidden;
}

body {
  font: 18px system-ui;
  line-height: 1;
}

.cta-section {
  padding: 4.8rem 0 12.8rem;
}
.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 1.1rem;
  background-image: linear-gradient(
    to right bottom,
    rgb(153, 233, 209),
    #271cc5
  );
  overflow: hidden;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}
.cta-heading {
  color: inherit;
  margin-bottom: 3.2rem;
}
.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 3.2rem;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(153, 233, 209, 0.35),
      rgba(52, 42, 196, 0.35)
    ),
    url("../imgs/hotel-2.jpg");
  background-size: cover;
  background-position: center;
}
.cta-form {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 2.5rem;
  /* display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  row-gap: 2.4rem;
  column-gap: 3.2rem; */
}

.cta-form label {
  display: block;
  flex-grow: inherit;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.form--hidden {
  display: none;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #e9fdf1;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.name-constraint {
  color: #f56565;
  font-size: 0.75rem;
  font-style: italic;
  font-size: 1.4rem;
  line-height: 1.5rem;
  margin-top: 1rem;
}
.password-constraints {
  font-size: 1.4rem;
  line-height: 1.5rem;
  margin-top: 1rem;
  color: #1a202c;
  font-style: italic;
}
.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(233, 253, 252, 0.5);
}

.btn,
.btn:link,
.btn:visited {
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  border-radius: 0.9rem;
  border: none;
  cursor: pointer;
  font-family: inherit;
  transition: all 0.3s;
}
.btn--form {
  background-color: #0a1a45;
  color: #89c2d3c9;
  /* align-self: center; */
  padding: 1.2rem;
}

.btn--form:hover {
  background-color: #fff;
  color: #7e7c7c;
}

/**************************/
/* BELOW 1344px (Smaller desktops) */
/**************************/
@media (max-width: 84em) {
  .cta-heading {
    font-size: 4.4rem;
  }
}

/**************************/
/* BELOW 1200px (Landscape Tablets) */
/**************************/
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
}

/**************************/
/* BELOW 944px (Tablets) */
/**************************/
@media (max-width: 59em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }
  .cta {
    /* 3/5 = 60% + 2/5 = 40% */
    grid-template-columns: 3fr 2fr;
  }
  .btn--form {
    margin-top: 1.2rem;
  }
}

/**************************/
/* BELOW 544px (Smaller tablets) */
/**************************/

@media (max-width: 34em) {
  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }
  .cta {
    grid-template-columns: 1fr;
  }

  .cta-text-box {
    padding: 3.2rem;
  }

  .cta-img-box {
    height: 50vh;
    grid-row: 1;
  }
}
